* {
    margin: 0;
    font-family: 'Work Sans', sans-serif;

}

.btn-primary-one {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
    height: 64px;
    border-radius: 5px;
    margin-left: 300px;
    background-color: #FD6E0A;

}

.header {
    position: absolute;
    width: 1920px;
    height: 1322px;
    left: 0px;
    top: 0px;
    background: rgba(255, 144, 14, 0.1);

}

/* header style */
nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}

nav li {
    list-style: none;
    margin-left: 50px;
    font-size: 18px;

}

nav ul {
    display: flex;
    align-items: center;
    color: #424242;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
    color: #131313;
}

/* banner style */
.banner {
    position: absolute;
    width: 862px;
    height: 225px;
    left: 529px;
    top: 205px;

}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    margin-top: 100px;
    text-align: center;

}

.banner-description {
    color: #757575;
    font-size: 16px;
    margin-bottom: 33px;
    margin-top: 33px;
    text-align: center;
}

.thumbnail img {
    margin-top: 90px;
    margin-bottom: 65px;
    border-radius: 8px;
    position: absolute;
    width: 1450px;
    height: 600px;
    left: 240px;
    top: 577px;
}

/* container style */
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.pic-one {
    position: absolute;
    width: 342px;
    height: 342px;
    left: 301px;
    top: 1407px;
}

.pic-two {
    position: absolute;
    width: 342px;
    height: 342px;
    left: 667px;
    top: 1407px;
}

.pic-three {
    position: absolute;
    width: 342px;
    height: 342px;
    left: 301px;
    top: 1773px;
}

.pic-four {
    position: absolute;
    width: 342px;
    height: 342px;
    left: 667px;
    top: 1773px;
}